examples/CMakePresets.json (before)
{
    "version": 3,
    "configurePresets": [
        {
            "name": "Config-Base",
            "displayName": "Config Base",
            "hidden": true
        },
        {
            "name": "Win-Base",
            "displayName": "Base Configuration for Windows",
            "inherits": "Config-Base",
            "hidden": true,
            "binaryDir": "c:/tmp/cmake/ModbusBridge/bin",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "Win64-MSVC",
            "displayName": "Win64 Config Default MSVC",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "inherits": "Win-Base",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "c:/tmp/cmake/ModbusBridge/bin/Win64",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "C:/Qt/5.15.2/msvc2019_64",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "Win32-MSVC",
            "displayName": "Win32 Config Default MSVC",
            "description": "Using compilers for Visual Studio 17 2022 (x64_x86 architecture)",
            "inherits": "Win-Base",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "win32",
            "binaryDir": "c:/tmp/cmake/ModbusBridge/bin/Win32",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "C:/Qt/5.15.2/msvc2019",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "Linux-Base",
            "displayName": "GCC Linux-gnu Default",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "Linux-Debug",
            "displayName": "Linux GCC Config Debug",
            "inherits": "Linux-Base",
            "binaryDir": "~/tmp/cmake/ModbusBridge/Linux/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Linux-Release",
            "displayName": "Linux GCC Config Release",
            "inherits": "Linux-Base",
            "binaryDir": "~/tmp/cmake/ModbusBridge/Linux/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Build-Base",
            "displayName": "Build Base",
            "hidden": true,
            "jobs": 10
        },
        {
            "name": "Win64-MSVC-Debug",
            "inherits": "Build-Base",
            "configurePreset": "Win64-MSVC",
            "configuration": "Debug"
        },
        {
            "name": "Win64-MSVC-Release",
            "inherits": "Build-Base",
            "configurePreset": "Win64-MSVC",
            "configuration": "Release"
        },
        {
            "name": "Win32-MSVC-Debug",
            "inherits": "Build-Base",
            "configurePreset": "Win32-MSVC",
            "configuration": "Debug"
        },
        {
            "name": "Win32-MSVC-Release",
            "inherits": "Build-Base",
            "configurePreset": "Win32-MSVC",
            "configuration": "Release"
        },
        {
            "name": "Linux-Debug",
            "inherits": "Build-Base",
            "configurePreset": "Linux-Debug",
            "configuration": "Debug"
        },
        {
            "name": "Linux-Release",
            "inherits": "Build-Base",
            "configurePreset": "Linux-Release",
            "configuration": "Release"
        }
    ]
}

examples/CMakePresets.json (after)
{
    "version": 3,
    "configurePresets": [
        {
            "name": "Config-Base",
            "displayName": "Config Base",
            "hidden": true
        },
        {
            "name": "Win-Base",
            "displayName": "Base Configuration for Windows",
            "inherits": "Config-Base",
            "hidden": true,
            "binaryDir": "c:/tmp/cmake/ModbusBridge/bin",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "Win64-MSVC",
            "displayName": "Win64 Config Default MSVC",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "inherits": "Win-Base",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "c:/tmp/cmake/ModbusBridge/bin/Win64",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "C:/Qt/5.15.2/msvc2019_64",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "Win32-MSVC",
            "displayName": "Win32 Config Default MSVC",
            "description": "Using compilers for Visual Studio 17 2022 (x64_x86 architecture)",
            "inherits": "Win-Base",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "win32",
            "binaryDir": "c:/tmp/cmake/ModbusBridge/bin/Win32",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "C:/Qt/5.15.2/msvc2019",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "Linux-Base",
            "displayName": "GCC Linux-gnu Default",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "Linux-Debug",
            "displayName": "Linux GCC Config Debug",
            "inherits": "Linux-Base",
            "binaryDir": "$env{HOME}/tmp/cmake/ModbusBridge/Linux/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Linux-Release",
            "displayName": "Linux GCC Config Release",
            "inherits": "Linux-Base",
            "binaryDir": "$env{HOME}/tmp/cmake/ModbusBridge/Linux/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Build-Base",
            "displayName": "Build Base",
            "hidden": true,
            "jobs": 10
        },
        {
            "name": "Win64-MSVC-Debug",
            "inherits": "Build-Base",
            "configurePreset": "Win64-MSVC",
            "configuration": "Debug"
        },
        {
            "name": "Win64-MSVC-Release",
            "inherits": "Build-Base",
            "configurePreset": "Win64-MSVC",
            "configuration": "Release"
        },
        {
            "name": "Win32-MSVC-Debug",
            "inherits": "Build-Base",
            "configurePreset": "Win32-MSVC",
            "configuration": "Debug"
        },
        {
            "name": "Win32-MSVC-Release",
            "inherits": "Build-Base",
            "configurePreset": "Win32-MSVC",
            "configuration": "Release"
        },
        {
            "name": "Linux-Debug",
            "inherits": "Build-Base",
            "configurePreset": "Linux-Debug",
            "configuration": "Debug"
        },
        {
            "name": "Linux-Release",
            "inherits": "Build-Base",
            "configurePreset": "Linux-Release",
            "configuration": "Release"
        }
    ]
}

examples/CMakePresets.json (diff)
@@ -66,7 +66,7 @@
             "name": "Linux-Debug",
             "displayName": "Linux GCC Config Debug",
             "inherits": "Linux-Base",
-            "binaryDir": "~/tmp/cmake/ModbusBridge/Linux/Debug",
+            "binaryDir": "$env{HOME}/tmp/cmake/ModbusBridge/Linux/Debug",
             "cacheVariables": {
                 "CMAKE_BUILD_TYPE": "Debug"
             }
@@ -75,7 +75,7 @@
             "name": "Linux-Release",
             "displayName": "Linux GCC Config Release",
             "inherits": "Linux-Base",
-            "binaryDir": "~/tmp/cmake/ModbusBridge/Linux/Release",
+            "binaryDir": "$env{HOME}/tmp/cmake/ModbusBridge/Linux/Release",
             "cacheVariables": {
                 "CMAKE_BUILD_TYPE": "Release"
             }
